<footer class="relative mt-16">
    <!-- Gradient divider -->
    <div class="absolute top-0 left-0 w-full h-px bg-gradient-to-r from-transparent via-blue-500 to-transparent"></div>
    
    <!-- Main footer content -->
    <div class="bg-gradient-to-b from-gray-900/80 to-gray-950/90 backdrop-blur-lg">
        <div class="container mx-auto px-4 py-8">
            <!-- Main content -->
            <div class="flex flex-col items-center space-y-6">
                <!-- Logo/Brand section -->
                <div class="flex items-center space-x-2 mb-2">
                    <img src="/images/logo.jpg" alt="AR Hosting Logo" class="w-8 h-8 rounded-full">
                    <span class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                        AR Hosting
                    </span>
                </div>

                <!-- Social links -->
                <div class="flex space-x-6">
                    <a href="https://twitter.com/ArifzynXD" 
                       class="transform hover:scale-110 transition-transform duration-300 group">
                        <div class="bg-white/10 p-3 rounded-full group-hover:bg-blue-500/20 transition-colors duration-300">
                            <svg class="w-5 h-5 text-gray-300 group-hover:text-blue-400 transition-colors duration-300" 
                                 fill="currentColor" 
                                 viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </div>
                    </a>
                    <a href="https://github.com/Arifzyn19" 
                       class="transform hover:scale-110 transition-transform duration-300 group">
                        <div class="bg-white/10 p-3 rounded-full group-hover:bg-purple-500/20 transition-colors duration-300">
                            <svg class="w-5 h-5 text-gray-300 group-hover:text-purple-400 transition-colors duration-300" 
                                 fill="currentColor" 
                                 viewBox="0 0 24 24">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                            </svg>
                        </div>
                    </a>
                </div>

                <!-- Copyright text -->
                <div class="text-sm text-gray-400">
                    <p>&copy; 2024 AR Hosting. All rights reserved.</p>
                </div>

                <!-- Additional links -->
                <div class="text-sm text-gray-500">
                    <a href="#" class="hover:text-blue-400 transition-colors duration-300">Privacy Policy</a>
                    <span class="mx-2">•</span>
                    <a href="#" class="hover:text-blue-400 transition-colors duration-300">Terms of Service</a>
                    <span class="mx-2">•</span>
                    <a href="#" class="hover:text-blue-400 transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>

        <!-- Bottom gradient border -->
        <div class="h-1 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-600"></div>
    </div>
</footer>