<header class="header">
  <nav class="navbar">
    <a href="#" class="nav-logo">AR</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="/docs" class="nav-link">API Docs</a>
      </li>
      <li class="nav-item">
        <a href="https://arifzyn.tech" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a href="https://arifzyn.tech/contacs" class="nav-link">Contact</a>
      </li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
</header> 