<div class="max-w-4xl mx-auto">
    <!-- 404 Section with animated element -->
    <div class="text-center mb-12 pt-12">
        <div class="inline-block mb-4">
            <svg class="h-24 w-24 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <h1 class="text-6xl sm:text-7xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 mb-4">404</h1>
        <p class="text-2xl text-gray-700 font-semibold mb-2">Page Not Found</p>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">The page you're looking for doesn't exist or has been moved</p>
    </div>

    <!-- 404 Card with glass effect -->
    <div class="glass-effect rounded-2xl shadow-glass overflow-hidden transform transition-all">
        <div class="p-8">
            <div class="text-center mb-8">
                <h3 class="text-xl font-medium text-gray-900 mb-6">
                    Lost your way?
                </h3>
                
                <p class="text-gray-600 mb-8">
                    Don't worry, it happens to the best of us. Here's what you can do next:
                </p>
                
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="/" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors">
                        Return to Homepage
                    </a>
                    <button onclick="window.history.back()" class="px-6 py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium rounded-lg transition-colors">
                        Go Back
                    </button>
                </div>
            </div>
            
            <!-- 404 illustration or animation can go here -->
            <div class="py-8 text-center">
                <div class="max-w-md mx-auto relative">
                    <!-- Simple animated illustration for 404 -->
                    <div class="glass-effect rounded-xl p-6 mb-4 inline-block">
                        <div class="text-6xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600">
                            404
                        </div>
                        <div class="text-gray-600 mt-2">File not found</div>
                    </div>
                </div>
                
                <!-- You might want to add a search box here -->
                <div class="mt-6 max-w-md mx-auto">
                    <form action="/search" method="GET" class="flex">
                        <input 
                            type="text" 
                            name="q" 
                            placeholder="Search for content..." 
                            class="flex-1 px-4 py-2 border border-gray-300 rounded-l-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 focus:outline-none"
                        >
                        <button 
                            type="submit" 
                            class="px-4 py-2 bg-indigo-600 text-white rounded-r-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        >
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Helpful links -->
            <div class="mt-4 border-t border-gray-200 pt-6">
                <h4 class="font-medium text-gray-900 mb-4 text-center">Popular destinations:</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                    <a href="/" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7m-7-7v14"></path>
                            </svg>
                        </div>
                        <h4 class="font-medium">Homepage</h4>
                        <p class="text-sm text-gray-500">Start fresh from here</p>
                    </a>
                    <a href="/upload" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                        </div>
                        <h4 class="font-medium">File Uploader</h4>
                        <p class="text-sm text-gray-500">Upload your files</p>
                    </a>
                    <a href="/help" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h4 class="font-medium">Help Center</h4>
                        <p class="text-sm text-gray-500">Get support and guides</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div> 