<main class="container mx-auto p-8 mt-16">
    <h1 class="text-3xl font-bold text-white-800 mb-4">Contact Us</h1>
    <p class="text-white-600 mb-4">We would love to hear from you! Please fill out the form below to get in touch with us.</p>

    <form action="/send-message" method="POST" class="bg-gray-100 p-6 rounded-lg shadow-md max-w-lg mx-auto">
        <div class="mb-4">
            <label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
            <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="Your Name" required>
        </div>
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
            <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="Your Email" required>
        </div>
        <div class="mb-4">
            <label for="message" class="block text-gray-700 font-bold mb-2">Message</label>
            <textarea id="message" name="message" rows="5" class="w-full p-2 border border-gray-300 rounded-lg" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Send Message</button>
    </form> 
</main>