<div class="max-w-4xl mx-auto py-8">
    <!-- Header Section with Animation -->
    <div class="text-center mb-12 animate-fade-in">
        <div class="inline-block p-2 px-4 mb-4 bg-indigo-50 rounded-full text-indigo-600 text-sm font-semibold">
            API Documentation v1.0
        </div>
        <h1 class="text-5xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent mb-4">
            AR CDN API
        </h1>
        <p class="text-lg text-gray-600">
            Simple and powerful file uploading solution
        </p>
    </div>

    <!-- Main Content Card -->
    <div class="bg-white/80 backdrop-blur-xl shadow-xl rounded-3xl overflow-hidden border border-gray-100">
        <!-- Quick Links -->
        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 p-6 text-white">
            <div class="grid grid-cols-3 gap-4">
                <div class="p-4 bg-white/10 rounded-xl backdrop-blur-lg">
                    <div class="flex items-center">
                        <i data-lucide="zap" class="mr-2"></i>
                        <div class="text-xl">Quick Start</div>
                    </div>
                    <p class="text-sm text-white/80 mt-1">Get started in minutes</p>
                </div>
                <div class="p-4 bg-white/10 rounded-xl backdrop-blur-lg">
                    <div class="flex items-center">
                        <i data-lucide="file" class="mr-2"></i>
                        <div class="text-xl">API Reference</div>
                    </div>
                    <p class="text-sm text-white/80 mt-1">Detailed endpoints</p>
                </div>
                <div class="p-4 bg-white/10 rounded-xl backdrop-blur-lg">
                    <div class="flex items-center">
                        <i data-lucide="code" class="mr-2"></i>
                        <div class="text-xl">Examples</div>
                    </div>
                    <p class="text-sm text-white/80 mt-1">Code samples</p>
                </div>
            </div>
        </div>

        <div class="p-8">
            <!-- API Overview Section -->
            <section id="overview" class="mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                        <i data-lucide="file" class="text-indigo-600 w-5 h-5"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900">API Overview</h2>
                </div>
                
                <div class="bg-gradient-to-r from-gray-50 to-white rounded-2xl p-6 border border-gray-100">
                    <p class="text-gray-700 mb-6">
                        AR CDN provides a simple and powerful API for file uploads, storage, and management. Use our RESTful endpoints to integrate file handling capabilities into your applications.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="flex items-center space-x-3">
                            <div class="text-indigo-600 font-mono text-sm">Base URL:</div>
                            <code class="bg-white px-3 py-1 rounded-lg text-gray-800 flex-1">cdn.arifzyn.site</code>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="text-indigo-600 font-mono text-sm">Format:</div>
                            <code class="bg-white px-3 py-1 rounded-lg text-gray-800 flex-1">JSON</code>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="text-indigo-600 font-mono text-sm">Creator:</div>
                            <code class="bg-white px-3 py-1 rounded-lg text-gray-800 flex-1">Arifzyn.</code>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Endpoints Section -->
            <section id="endpoints" class="mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                        <i data-lucide="workflow" class="text-indigo-600 w-5 h-5"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900">API Endpoints</h2>
                </div>

                <!-- Upload File Endpoint -->
                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-lg mr-3 font-mono text-sm">POST</span>
                        <h3 class="text-xl font-semibold text-gray-800">/api/upload</h3>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                        <p class="text-gray-700 mb-4">Upload a single file to the CDN.</p>
                        
                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="upload" class="mr-2 w-4 h-4"></i>
                            Request
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4 mb-4">
                            <p class="text-sm text-gray-600 mb-2">Content-Type: multipart/form-data</p>
                            <p class="text-sm text-gray-700">Required field: <code class="bg-gray-100 px-2 py-1 rounded text-indigo-600">file</code> (File)</p>
                        </div>

                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="download" class="mr-2 w-4 h-4"></i>
                            Response (200 OK)
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <pre class="text-sm text-gray-700 overflow-x-auto"><code>{
  "status": 200,
  "creator": "Arifzyn.",
  "data": {
    "originalname": "example.jpg",
    "filename": "a1b2c3d4.jpg",
    "mimetype": "image/jpeg",
    "size": 25336,
    "url": "https://cdn.arifzyn.site/f/a1b2c3d4.jpg"
  }
}</code></pre>
                        </div>
                    </div>
                </div>

                <!-- Upload Multiple Files Endpoint -->
                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <span class="bg-green-100 text-green-700 px-3 py-1 rounded-lg mr-3 font-mono text-sm">POST</span>
                        <h3 class="text-xl font-semibold text-gray-800">/api/upload/multiple</h3>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                        <p class="text-gray-700 mb-4">Upload multiple files to the CDN.</p>
                        
                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="upload" class="mr-2 w-4 h-4"></i>
                            Request
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4 mb-4">
                            <p class="text-sm text-gray-600 mb-2">Content-Type: multipart/form-data</p>
                            <p class="text-sm text-gray-700">Required field: <code class="bg-gray-100 px-2 py-1 rounded text-indigo-600">files</code> (Array of Files)</p>
                        </div>

                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="download" class="mr-2 w-4 h-4"></i>
                            Response (200 OK)
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <pre class="text-sm text-gray-700 overflow-x-auto"><code>{
  "status": 200,
  "creator": "Arifzyn.",
  "data": [
    {
      "originalname": "example1.jpg",
      "filename": "a1b2c3d4.jpg",
      "mimetype": "image/jpeg",
      "size": 25336,
      "url": "https://cdn.arifzyn.site/f/a1b2c3d4.jpg"
    },
    {
      "originalname": "example2.png",
      "filename": "e5f6g7h8.png",
      "mimetype": "image/png",
      "size": 42150,
      "url": "https://cdn.arifzyn.site/f/e5f6g7h8.png"
    }
  ]
}</code></pre>
                        </div>
                    </div>
                </div>

                <!-- List Files Endpoint -->
                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-lg mr-3 font-mono text-sm">GET</span>
                        <h3 class="text-xl font-semibold text-gray-800">/api/files</h3>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                        <p class="text-gray-700 mb-4">Get a list of all files stored in the CDN.</p>
                        
                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="download" class="mr-2 w-4 h-4"></i>
                            Response (200 OK)
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <pre class="text-sm text-gray-700 overflow-x-auto"><code>{
  "status": 200,
  "message": "File list fetched successfully",
  "creator": "Arifzyn.",
  "data": [
    {
      "filename": "a1b2c3d4.jpg",
      "originalname": "example1.jpg",
      "mimetype": "image/jpeg",
      "size": 25336,
      "url": "https://cdn.arifzyn.site/f/a1b2c3d4.jpg"
    },
    {
      "filename": "e5f6g7h8.png",
      "originalname": "example2.png",
      "mimetype": "image/png",
      "size": 42150,
      "url": "https://cdn.arifzyn.site/f/e5f6g7h8.png"
    }
  ]
}</code></pre>
                        </div>
                    </div>
                </div>

                <!-- Delete File Endpoint -->
                <div class="mb-8">
                    <div class="flex items-center mb-4">
                        <span class="bg-red-100 text-red-700 px-3 py-1 rounded-lg mr-3 font-mono text-sm">DELETE</span>
                        <h3 class="text-xl font-semibold text-gray-800">/api/file/:filename</h3>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                        <p class="text-gray-700 mb-4">Delete a file from the CDN by its filename.</p>
                        
                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="upload" class="mr-2 w-4 h-4"></i>
                            Request
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4 mb-4">
                            <p class="text-sm text-gray-700">URL Parameter: <code class="bg-gray-100 px-2 py-1 rounded text-indigo-600">filename</code> (required)</p>
                        </div>

                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="download" class="mr-2 w-4 h-4"></i>
                            Response (200 OK)
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4 mb-4">
                            <pre class="text-sm text-gray-700 overflow-x-auto"><code>{
  "status": 200,
  "message": "File deleted successfully",
  "creator": "Arifzyn.",
  "data": {
    "filename": "a1b2c3d4.jpg"
  }
}</code></pre>
                        </div>

                        <h4 class="text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i data-lucide="x-circle" class="mr-2 w-4 h-4"></i>
                            Response (404 Not Found)
                        </h4>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <pre class="text-sm text-gray-700 overflow-x-auto"><code>{
  "status": 404,
  "message": "File not found or could not be deleted",
  "creator": "Arifzyn."
}</code></pre>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Response Codes Section -->
            <section id="response-codes" class="mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                        <i data-lucide="activity" class="text-indigo-600 w-5 h-5"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900">Response Codes</h2>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Code</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 bg-white">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 text-sm text-green-600 font-medium">200</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Success</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Request completed successfully</td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 text-sm text-red-600 font-medium">400</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Bad Request</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">No file uploaded or invalid parameters</td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 text-sm text-red-600 font-medium">404</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Not Found</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">File not found or could not be deleted</td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 text-sm text-red-600 font-medium">500</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Server Error</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Something went wrong during processing</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Code Examples Section -->
            <section id="code-examples" class="mb-12">
                <div class="flex items-center mb-6">
                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                        <i data-lucide="code" class="text-indigo-600 w-5 h-5"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-900">Code Examples</h2>
                </div>

                <!-- Modern Tab Navigation -->
                <div class="flex space-x-1 bg-gray-100/50 p-1 rounded-xl mb-4">
                    <button class="flex-1 px-4 py-2 text-sm font-medium rounded-lg bg-white shadow-sm text-indigo-600 flex items-center justify-center" 
                            role="tab"
                            aria-selected="true"
                            id="nodejs-tab"
                            onclick="switchTab('nodejs')">
                        <i data-lucide="check-circle" class="mr-2 w-4 h-4"></i>
                        Node.js
                    </button>
                    <button class="flex-1 px-4 py-2 text-sm font-medium rounded-lg hover:bg-white/50 text-gray-600 flex items-center justify-center" 
                            role="tab"
                            aria-selected="false"
                            id="javascript-tab"
                            onclick="switchTab('javascript')">
                        <i data-lucide="box" class="mr-2 w-4 h-4"></i>
                        JavaScript
                    </button>
                    <button class="flex-1 px-4 py-2 text-sm font-medium rounded-lg hover:bg-white/50 text-gray-600 flex items-center justify-center" 
                            role="tab"
                            aria-selected="false"
                            id="python-tab"
                            onclick="switchTab('python')">
                        <i data-lucide="folder" class="mr-2 w-4 h-4"></i>
                        Python
                    </button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Node.js Example -->
                    <div id="nodejs-content" class="tab-pane active bg-[#1a1b26] rounded-xl overflow-hidden shadow-lg">
                            <div class="flex items-center justify-between px-4 py-2 bg-gray-800/50">
                                <div class="flex space-x-2">
                                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                                </div>
                                <button class="text-gray-400 hover:text-white text-sm" onclick="copyCode('nodejs')">
                                    Copy Code
                                </button>
                            </div>
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Uploading a File with Node.js</h3>
                            <pre class="bg-gray-50 rounded-lg p-4 text-sm text-gray-700 overflow-x-auto"><code>const axios = require('axios');
const FormData = require('form-data');
const fs = require('fs');

async function uploadFile(filePath) {
  try {
    const formData = new FormData();
    formData.append('file', fs.createReadStream(filePath));
    
    const response = await axios.post('https://cdn.arifzyn.site/api/upload', formData, {
      headers: {
        ...formData.getHeaders()
      }
    });
    
    console.log('File uploaded successfully:');
    console.log(response.data);
    return response.data;
  } catch (error) {
    console.error('Error uploading file:', error.response ? error.response.data : error.message);
    throw error;
  }
}

// Example usage
uploadFile('./example.jpg');</code></pre>
                        </div>
                    </div>

                    <!-- JavaScript Example -->
                    <div id="javascript-content" class="tab-pane hidden bg-[#1a1b26] rounded-xl overflow-hidden shadow-lg">
                            <div class="flex items-center justify-between px-4 py-2 bg-gray-800/50">
                                <div class="flex space-x-2">
                                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                                </div>
                                <button class="text-gray-400 hover:text-white text-sm" onclick="copyCode('nodejs')">
                                    Copy Code
                                </button>
                            </div>
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Uploading a File with JavaScript (Browser)</h3>
                            <pre class="bg-gray-50 rounded-lg p-4 text-sm text-gray-700 overflow-x-auto"><code>// HTML: <input type="file" id="fileInput">
// HTML: <button id="uploadButton">Upload</button>

document.getElementById('uploadButton').addEventListener('click', async () => {
  const fileInput = document.getElementById('fileInput');
  if (!fileInput.files.length) {
    alert('Please select a file first!');
    return;
  }
  
  const file = fileInput.files[0];
  const formData = new FormData();
  formData.append('file', file);
  
  try {
    const response = await fetch('https://cdn.arifzyn.site/api/upload', {
      method: 'POST',
      body: formData
    });
    
    const result = await response.json();
    
    if (response.ok) {
      console.log('File uploaded successfully:', result);
      alert(`File uploaded! URL: ${result.data.url}`);
    } else {
      console.error('Upload failed:', result);
      alert(`Upload failed: ${result.message || 'Unknown error'}`);
    }
  } catch (error) {
    console.error('Error during upload:', error);
    alert('Error during upload. Check console for details.');
  }
});</code></pre>
                        </div>
                    </div>

                    <!-- Python Example -->
                    <div id="python-content" class="tab-pane hidden bg-[#1a1b26] rounded-xl overflow-hidden shadow-lg">
                            <div class="flex items-center justify-between px-4 py-2 bg-gray-800/50">
                                <div class="flex space-x-2">
                                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                    <div class="w-3 h-3 rounded-full bg-green-500"></div>
                                </div>
                                <button class="text-gray-400 hover:text-white text-sm" onclick="copyCode('nodejs')">
                                    Copy Code
                                </button>
                            </div>
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Uploading a File with Python</h3>
                            <pre class="bg-gray-50 rounded-lg p-4 text-sm text-gray-700 overflow-x-auto"><code>import requests

def upload_file(file_path):
    url = 'https://cdn.arifzyn.site/api/upload'
    
    with open(file_path, 'rb') as file:
        files = {'file': file}
        response = requests.post(url, files=files)
    
    if response.status_code == 200:
        result = response.json()
        print('File uploaded successfully:')
        print(f"URL: {result['data']['url']}")
        return result
    else:
        print(f'Upload failed with status code: {response.status_code}')
        print(response.text)
        return None

# Example usage
upload_file('example.jpg')</code></pre>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </div>
</div>

<script>
    // Tab switching functionality
    function switchTab(tabId) {
        // Hide all tab content
        document.querySelectorAll('.tab-pane').forEach(pane => {
            pane.classList.add('hidden');
            pane.classList.remove('active');
        });
        
        // Show selected tab content
        const selectedContent = document.getElementById(`${tabId}-content`);
        if (selectedContent) {
            selectedContent.classList.remove('hidden');
            selectedContent.classList.add('active');
        }
        
        // Update tab buttons
        document.querySelectorAll('[role="tab"]').forEach(tab => {
            tab.setAttribute('aria-selected', 'false');
            tab.classList.remove('bg-white', 'shadow-sm', 'text-indigo-600');
            tab.classList.add('hover:bg-white/50', 'text-gray-600');
        });
        
        // Highlight selected tab
        const selectedTab = document.getElementById(`${tabId}-tab`);
        if (selectedTab) {
            selectedTab.setAttribute('aria-selected', 'true');
            selectedTab.classList.add('bg-white', 'shadow-sm', 'text-indigo-600');
            selectedTab.classList.remove('hover:bg-white/50', 'text-gray-600');
        }
    }
</script>