
<main class="container mx-auto px-4 py-8 mt-20">
    {{!-- Introduction Section --}}
    <section id="introduction" class="mb-8">
        <h2 class="text-2xl font-semibold text-blue-300">Introduction</h2>
        <p class="text-gray-300 mt-4">
            Welcome to the AR Hosting API documentation. This API allows you to upload files and interact with our hosting platform.
        </p>
    </section>

    {{!-- Language Selection Section --}}
    <section id="language-selection" class="mb-8">
        <h2 class="text-2xl font-semibold text-blue-300">Choose Your Language</h2>
        <div class="relative inline-block text-left mt-4">
            <select id="language-dropdown" 
                    class="block w-64 px-4 py-2 bg-gray-800 text-gray-300 border border-gray-600 rounded-md shadow-sm 
                           hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors">
                <option value="curl">CURL</option>
                <option value="fetch">Fetch</option>
                <option value="axios">Axios</option>
                <option value="python">Python</option>
            </select>
        </div>
    </section>

    {{!-- File Upload API Section --}}
    <section id="file-upload" class="mb-8">
        <h2 class="text-2xl font-semibold text-blue-300">File Upload API</h2>
        <div class="bg-gray-800 p-6 rounded-lg shadow-md mt-4">
            <div class="flex items-center space-x-2 mb-4">
                <span class="px-3 py-1 bg-green-600 text-white rounded-md font-mono">POST</span>
                <span class="text-gray-300 font-mono">/api/upload</span>
            </div>

            {{!-- Parameters Table --}}
            <div class="mt-6">
                <h3 class="text-xl font-semibold text-blue-300 mb-4">Parameters</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-gray-300">
                        <thead class="bg-gray-700">
                            <tr>
                                <th class="px-4 py-2 rounded-tl-lg">Parameter</th>
                                <th class="px-4 py-2">Type</th>
                                <th class="px-4 py-2 rounded-tr-lg">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-gray-800">
                                <td class="border-t border-gray-700 px-4 py-2">file</td>
                                <td class="border-t border-gray-700 px-4 py-2">file</td>
                                <td class="border-t border-gray-700 px-4 py-2">The file to upload (multipart/form-data)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            {{!-- Code Examples --}}
            <div class="mt-6">
                <h3 class="text-xl font-semibold text-blue-300 mb-4">Example Request</h3>
                
                {{!-- CURL Example --}}
                <div id="code-block-curl" class="code-block mt-4">
                    <pre><code class="language-bash">curl -X POST https://cdn.arifzyn.tech/api/upload \
  -F "file=@/path/to/your/file.png"</code></pre>
                    <button class="copy-btn" onclick="copyToClipboard(this)">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>

                {{!-- Fetch Example --}}
                <div id="code-block-fetch" class="code-block mt-4 hidden">
                    <pre><code class="language-javascript">const fetch = require("node-fetch");
const FormData = require("form-data");
const fs = require("fs");

const form = new FormData();
const filePath = '/path/to/your/file.png';
form.append("file", fs.createReadStream(filePath));

fetch('https://cdn.arifzyn.tech/api/upload', {
  method: 'POST',
  body: form,
  headers: form.getHeaders()
})
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error('Error:', err));</code></pre>
                    <button class="copy-btn" onclick="copyToClipboard(this)">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>

                {{!-- Axios Example --}}
                <div id="code-block-axios" class="code-block mt-4 hidden">
                    <pre><code class="language-javascript">const axios = require('axios');
const FormData = require('form-data');
const fs = require('fs');

const formData = new FormData();
const filePath = '/path/to/your/file.png';
formData.append("file", fs.createReadStream(filePath));

axios.post('https://cdn.arifzyn.tech/api/upload', formData, {
  headers: {
    ...formData.getHeaders(),
  },
})
  .then(response => {
    console.log(response.data);
  })
  .catch(error => {
    console.error('Error:', error);
  });</code></pre>
                    <button class="copy-btn" onclick="copyToClipboard(this)">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>

                {{!-- Python Example --}}
                <div id="code-block-python" class="code-block mt-4 hidden">
                    <pre><code class="language-python">import requests

url = 'https://cdn.arifzyn.tech/api/upload'
files = {'file': open('/path/to/your/file.png', 'rb')}

response = requests.post(url, files=files)
print(response.text)</code></pre>
                    <button class="copy-btn" onclick="copyToClipboard(this)">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>
            </div>

            {{!-- Response Example --}}
            <div class="mt-6">
                <h3 class="text-xl font-semibold text-blue-300 mb-4">Example Response</h3>
                <div class="code-block"> 
                    <pre><code class="language-json">{
  "status": 200,
  "creator": "Arifzyn.",
  "data": {
    "originalname": "1728182170206.jpg",
    "filename": "kr5ojad2.jpg",
    "mimetype": "image/jpeg",
    "size": 25336,
    "url": "https://cdn.arifzyn.tech/f/kr5ojad2.jpg"
  }
}</code></pre>
                    <button class="copy-btn" onclick="copyToClipboard(this)">
                        <i class="fas fa-copy"></i> Copy Response
                    </button>
                </div>
            </div>
        </div>
    </section>
</main>