<div class="max-w-4xl mx-auto">
    <!-- Error Section with animated element -->
    <div class="text-center mb-12 pt-12">
        <div class="inline-block mb-4">
            <i data-lucide="alert-triangle" class="h-20 w-20 text-red-500"></i>
        </div>
        <h1 class="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-orange-600 mb-4">Error Occurred</h1>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">{{#if errorMessage}}{{errorMessage}}{{else}}We encountered an unexpected issue while processing your request{{/if}}</p>
    </div>

    <!-- Error Details Card with glass effect -->
    <div class="glass-effect rounded-2xl shadow-glass overflow-hidden transform transition-all">
        <div class="p-8">
            <div class="text-center mb-8">
                <h3 class="text-xl font-medium text-gray-900 mb-3">
                    Something went wrong
                </h3>
                
                {{#if statusCode}}
                <p class="text-3xl font-bold text-red-600 mb-4">Error {{statusCode}}</p>
                {{/if}}
                
                <p class="text-gray-600 mb-6">
                    {{#if errorDetails}}
                    {{errorDetails}}
                    {{else}}
                    The server was unable to complete your request. This may be a temporary issue.
                    {{/if}}
                </p>
                
                <div class="flex justify-center gap-4">
                    <a href="/" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors">
                        Return Home
                    </a>
                    <button onclick="window.location.reload()" class="px-6 py-3 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium rounded-lg transition-colors">
                        Try Again
                    </button>
                </div>
            </div>
            
            <!-- Error helpful info -->
            <div class="mt-8 border-t border-gray-200 pt-6">
                <h4 class="font-medium text-gray-900 mb-4 text-center">Here are some helpful links:</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                    <a href="/" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <i data-lucide="home" class="w-6 h-6"></i>
                        </div>
                        <h4 class="font-medium">Homepage</h4>
                        <p class="text-sm text-gray-500">Return to the main page</p>
                    </a>
                    <a href="/contact" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <i data-lucide="mail" class="w-6 h-6"></i>
                        </div>
                        <h4 class="font-medium">Contact Support</h4>
                        <p class="text-sm text-gray-500">Get help from our team</p>
                    </a>
                    <a href="/status" class="p-4 hover:bg-gray-50 rounded-lg transition-colors">
                        <div class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-500 flex items-center justify-center mx-auto mb-3">
                            <i data-lucide="check-circle" class="w-6 h-6"></i>
                        </div>
                        <h4 class="font-medium">System Status</h4>
                        <p class="text-sm text-gray-500">Check our service status</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div> 