<main class="container flex items-center justify-center min-h-screen p-6">
  <div class="w-full max-w-md bg-gray-800 rounded-lg shadow-lg p-6">
    <h2 class="text-3xl font-bold text-gray-100 text-center mb-6">Upload File</h2>
     
    <div id="notification-container" class="mt-4"></div>
    
    <div id="uploadArea" class="border-2 border-dashed border-gray-500 p-6 mt-6 rounded-lg">
      <h1 class="text-lg font-semibold text-center text-gray-100">Drag and Drop Files Here or Click Below to Select</h1>
      <button id="chooseFile" class="bg-blue-600 text-white p-2 rounded mt-4 w-full hover:bg-blue-700">Choose File</button>
      <input type="file" id="input" class="hidden" required />
      <div id="drop-area" class="mt-4 p-4 border border-gray-500 rounded text-center">
        <p class="text-gray-400">Drop your files here...</p>
      </div>
      <div id="uploading" class="hidden mt-2 text-gray-400 text-center">Uploading...</div>
    </div>
  </div>
</main>