<div class="max-w-4xl mx-auto">  
    <div class="text-center mb-8">  
        <div class="inline-block mb-4 animate-float">  
            <i data-lucide="file-text" class="h-16 w-16 text-indigo-500"></i>  
        </div>  
        <h1 class="text-3xl sm:text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 mb-2">File Preview</h1>  
        <p class="text-lg text-gray-600">Your file is ready to download and share</p>  
    </div>
<div class="glass-effect rounded-2xl shadow-glass hover:shadow-glass-hover overflow-hidden transform transition-all duration-300">  
    <div class="p-8">  
        <div class="space-y-6">  
            <div id="filePreview" class="mb-8">  
                {{#if fileUrl}}  
                <div class="relative group rounded-xl overflow-hidden bg-gradient-to-r from-indigo-900/20 to-purple-900/20 p-4 backdrop-blur-sm">  
                    {{#if (includes fileUrl '.mp4')}}  
                    <video src="{{fileUrl}}" class="w-full mx-auto rounded-lg shadow-xl transform group-hover:scale-[1.02] transition-all duration-300" controls></video>  
                    {{else if (includes fileUrl '.jpg')}}  
                    <img src="{{fileUrl}}" class="w-full mx-auto rounded-lg shadow-xl transform group-hover:scale-[1.02] transition-all duration-300" alt="File Preview">  
                    {{else if (includes fileUrl '.jpeg')}}  
                    <img src="{{fileUrl}}" class="w-full mx-auto rounded-lg shadow-xl transform group-hover:scale-[1.02] transition-all duration-300" alt="File Preview">  
                    {{else if (includes fileUrl '.png')}}  
                    <img src="{{fileUrl}}" class="w-full mx-auto rounded-lg shadow-xl transform group-hover:scale-[1.02] transition-all duration-300" alt="File Preview">  
                    {{else if (includes fileUrl '.gif')}}  
                    <img src="{{fileUrl}}" class="w-full mx-auto rounded-lg shadow-xl transform group-hover:scale-[1.02] transition-all duration-300" alt="File Preview">  
                    {{else if (includes fileUrl '.mp3')}}  
                    <div class="bg-gradient-to-r from-indigo-500/20 to-purple-500/20 p-6 rounded-lg">  
                        <div class="flex items-center justify-center mb-4">  
                            <i data-lucide="music" class="h-16 w-16 text-indigo-400 animate-pulse-slow"></i>  
                        </div>  
                        <audio src="{{fileUrl}}" controls class="w-full mx-auto"></audio>  
                        <div class="w-full h-16 mt-4 bg-gradient-to-r from-indigo-500/30 to-purple-500/30 rounded-lg">  
                            <div class="flex h-full items-end justify-center gap-1 px-2">  
                                {{#each (range 0 30)}}  
                                <div class="bg-white/50 w-1 rounded-t h-{{random 1 16}}" style="animation: equalize 1.5s ease-in-out {{random 0 1000}}ms infinite alternate;"></div>  
                                {{/each}}  
                            </div>  
                        </div>  
                    </div>  
                    {{else if (includes fileUrl '.wav')}}  
                    <div class="bg-gradient-to-r from-indigo-500/20 to-purple-500/20 p-6 rounded-lg">  
                        <div class="flex items-center justify-center mb-4">  
                            <i data-lucide="audio-lines" class="h-16 w-16 text-indigo-400 animate-pulse-slow"></i>  
                        </div>  
                        <audio src="{{fileUrl}}" controls class="w-full mx-auto"></audio>  
                        <div class="w-full h-16 mt-4 bg-gradient-to-r from-indigo-500/30 to-purple-500/30 rounded-lg">  
                            <div class="flex h-full items-end justify-center gap-1 px-2">  
                                {{#each (range 0 30)}}  
                                <div class="bg-white/50 w-1 rounded-t h-{{random 1 16}}" style="animation: equalize 1.5s ease-in-out {{random 0 1000}}ms infinite alternate;"></div>  
                                {{/each}}  
                            </div>  
                        </div>  
                    </div>  
                    {{else if (includes fileUrl '.pdf')}}  
                    <div class="bg-gradient-to-r from-red-500/20 to-orange-500/20 p-6 rounded-lg text-center">  
                        <i data-lucide="file-type-pdf" class="h-24 w-24 mx-auto text-red-400 mb-4"></i>  
                        <p class="text-gray-600">PDF Document Preview</p>  
                        <p class="text-sm text-gray-500 mt-2">Click download to view the PDF file</p>  
                    </div>  
                    {{else}}  
                    <div class="bg-gradient-to-r from-gray-500/20 to-blue-500/20 p-6 rounded-lg text-center">  
                        <i data-lucide="file" class="h-24 w-24 mx-auto text-gray-400 mb-4"></i>  
                        <p class="text-gray-600">File Preview Not Available</p>  
                        <p class="text-sm text-gray-500 mt-2">This file type cannot be previewed</p>  
                    </div>  
                    {{/if}}  
                      
                    <div class="absolute top-6 right-6 bg-gradient-to-r from-indigo-600 to-purple-600 backdrop-blur-sm px-4 py-2 rounded-full text-sm text-white font-medium shadow-md transform transition-transform hover:scale-105">  
                        {{#if (includes fileUrl '.mp4')}}  
                        <div class="flex items-center">  
                            <i data-lucide="video" class="w-4 h-4 mr-1"></i>  
                            Video File  
                        </div>  
                        {{else if (includes fileUrl '.jpg')}}  
                        <div class="flex items-center">  
                            <i data-lucide="image" class="w-4 h-4 mr-1"></i>  
                            Image File  
                        </div>  
                        {{else if (includes fileUrl '.jpeg')}}  
                        <div class="flex items-center">  
                            <i data-lucide="image" class="w-4 h-4 mr-1"></i>  
                            Image File  
                        </div>  
                        {{else if (includes fileUrl '.png')}}  
                        <div class="flex items-center">  
                            <i data-lucide="image" class="w-4 h-4 mr-1"></i>  
                            Image File  
                        </div>  
                        {{else if (includes fileUrl '.gif')}}  
                        <div class="flex items-center">  
                            <i data-lucide="image" class="w-4 h-4 mr-1"></i>  
                            GIF File  
                        </div>  
                        {{else if (includes fileUrl '.mp3')}}  
                        <div class="flex items-center">  
                            <i data-lucide="music" class="w-4 h-4 mr-1"></i>  
                            Audio File  
                        </div>  
                        {{else if (includes fileUrl '.wav')}}  
                        <div class="flex items-center">  
                            <i data-lucide="audio-lines" class="w-4 h-4 mr-1"></i>  
                            Audio File  
                        </div>  
                        {{else if (includes fileUrl '.pdf')}}  
                        <div class="flex items-center">  
                            <i data-lucide="file-type-pdf" class="w-4 h-4 mr-1"></i>  
                            PDF File  
                        </div>  
                        {{else}}  
                        <div class="flex items-center">  
                            <i data-lucide="file" class="w-4 h-4 mr-1"></i>  
                            Unknown File  
                        </div>  
                        {{/if}}  
                    </div>  
                </div>  
                {{/if}}  
            </div>  

            <div class="glass-effect p-6 rounded-xl border border-indigo-100/50">  
                <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between">  
                    <div class="flex-1">  
                        <h3 class="text-lg font-medium text-gray-900 mb-1">File Information</h3>  
                        <div class="space-y-2">  
                            <div class="flex items-center text-sm">  
                                <i data-lucide="file" class="w-4 h-4 mr-2 text-indigo-500"></i>  
                                <span class="text-gray-700 font-medium">Filename:</span>  
                                <span class="ml-2 text-gray-600">{{filename}}</span>  
                            </div>  
                            <div class="flex items-start text-sm">  
                                <i data-lucide="link" class="w-4 h-4 mr-2 text-indigo-500 mt-1"></i>  
                                <div>  
                                    <span class="text-gray-700 font-medium">Direct Link:</span>  
                                    <div class="mt-1 p-2 bg-gray-100 rounded-lg text-xs sm:text-sm font-mono break-all">  
                                        {{fileUrl}}  
                                    </div>  
                                </div>  
                            </div>  
                        </div>  
                    </div>  
                </div>  
            </div>  

            <div class="glass-effect p-6 rounded-xl border border-indigo-100/50 text-center">  
                <h3 class="text-lg font-medium text-gray-900 mb-4">Scan to Download</h3>  
                <div class="inline-block p-2 bg-white rounded-lg shadow-md">  
                    <img id="qrCode" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data={{fileUrl}}" alt="QR Code" class="w-32 h-32 mx-auto">  
                </div>  
                <p class="mt-3 text-sm text-gray-600">Scan this QR code with your phone to download the file</p>  
            </div>  

            <div class="flex flex-col sm:flex-row gap-4 justify-center pt-2">  
                <a href="/f/{{filename}}" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 shadow-md hover:shadow-lg transform transition-all hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">  
                    <i data-lucide="download" class="h-5 w-5 mr-2"></i>  
                    Download File  
                </a>  

                <button onclick="copyToClipboard('{{fileUrl}}')" id="copyLinkBtn" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-indigo-600 bg-indigo-50 hover:bg-indigo-100 shadow-sm hover:shadow-md transform transition-all hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">  
                    <i data-lucide="copy" class="h-5 w-5 mr-2"></i>  
                    <span>Copy Link</span>  
                </button>  

                <button onclick="shareFile('{{fileUrl}}')" class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 shadow-sm hover:shadow-md transform transition-all hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">  
                    <i data-lucide="share-2" class="h-5 w-5 mr-2"></i>  
                    Share  
                </button>  
            </div>  
        </div>  
    </div>  
</div>  
  
<!---
<div class="mt-12 mb-8">  
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Related Files</h2>  
    <div class="glass-effect rounded-xl shadow-glass p-6">  
        <p class="text-gray-500 text-center py-4">Related files will appear here</p>  
    </div>  
</div>
-->

</div>

<script>  
    function copyToClipboard(text) {  
        navigator.clipboard.writeText(text).then(function() {  
            const btn = document.getElementById('copyLinkBtn');  
            const span = btn.querySelector('span');  
            const originalText = span.textContent;  
              
            span.textContent = 'Copied!';  
            btn.classList.add('bg-green-50', 'text-green-600');  
            btn.classList.remove('bg-indigo-50', 'text-indigo-600');  
              
            setTimeout(() => {  
                span.textContent = originalText;  
                btn.classList.remove('bg-green-50', 'text-green-600');  
                btn.classList.add('bg-indigo-50', 'text-indigo-600');  
            }, 2000);  
              
            showToast('Link copied to clipboard!');  
        }, function() {  
            showToast('Failed to copy!', 'error');  
        });  
    }  
      
    function shareFile(url) {  
        if (navigator.share) {  
            navigator.share({  
                title: 'Shared file from AR CDN',  
                url: url  
            }).then(() => {  
                showToast('File shared successfully!');  
            }).catch((error) => {  
                showToast('Error sharing file', 'error');  
            });  
        } else {  
            copyToClipboard(url);  
        }  
    }  
</script>